# ChronoQ.AuthService

./: ChronoQ.AuthService.sln
ChronoQ.AuthService.API/: ChronoQ.AuthService.API.csproj  ChronoQ.AuthService.API.http  Program.cs  appsettings.json
ChronoQ.AuthService.API/Features/Auth/RefreshToken/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
ChronoQ.AuthService.API/Features/Auth/RequestOtp/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
ChronoQ.AuthService.API/Features/Auth/VerifyOtp/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
ChronoQ.AuthService.API/Properties/: launchSettings.json
ChronoQ.AuthService.Application/: ChronoQ.AuthService.Application.csproj  Class1.cs
ChronoQ.AuthService.Application/Models/: TokenResult.cs
ChronoQ.AuthService.Application/Services/Implementations/: OtpService.cs
ChronoQ.AuthService.Application/Services/Interfaces/: IJwtService.cs  IOtpService.cs  IOtpStore.cs  IRefreshTokenService.Cs  IUserService.cs
ChronoQ.AuthService.Domain/: Class1.cs
ChronoQ.AuthService.Domain/Entities/: RefreshToken.Cs  User.cs
ChronoQ.AuthService.Infrastructure/: ChronoQ.AuthService.Infrastructure.csproj  Class1.cs
ChronoQ.AuthService.Infrastructure/Persistence/: AuthDbContext.cs
ChronoQ.AuthService.Infrastructure/Persistence/EntityTypeConfigurations/: RefreshTokenConfiguration.cs
ChronoQ.AuthService.Infrastructure/Persistence/Migrations/: 20250411143750_InitialCreate.Designer.cs  20250411143750_InitialCreate.cs  20250411144913_AddRefreshTokenEntity.Designer.cs  20250411144913_AddRefreshTokenEntity.cs  AuthDbContextModelSnapshot.cs
ChronoQ.AuthService.Infrastructure/Redis/: RedisOtpStore.cs
ChronoQ.AuthService.Infrastructure/Services/: JwtService.cs  RefreshTokenService.cs  UserService.cs
